{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@types-internal/*": ["src/types/*"],
      "@testrail-api/*": ["src/testrail-api/*"],
      "@reporter/*": ["src/reporter/*"],
      "@logger": ["src/utils/logger.ts"],
      "@utils/*": ["src/utils/*"],
      "@test-data": ["test-playwright/test-data.ts"]
    },
    "outDir": "./lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "lib"]
}
